{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DatingAppConnString": "Server=.;Database=DatingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
