{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "dsrkfjherioufjkljdoewikjfcjswaepoidkscdhgieuhdlksjfoidsjghuieryxdowksdjfoi"
  },

  "CloudinarySettings": {
    "CloudName": "dncbte2pc",
    "ApiKey": "284638395811531",
    "ApiSecret": "tKe4XG3MUPvjidaAXylXzgrjXG4"
  }
}
